<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Avenir';
            src: url('https://carbicrete.sharepoint.com/:u:/g/ESAPCnnWU2FKirRESdvmsaMB-vF0QwIK0oxxpiXjl5Hn9Q?e=gr5mQ2') format('opentype');
        }

        body {
            font-family: 'Avenir', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://smanuszak.github.io/CarbiCrete/conversiontool.html"></iframe>
</body>
</html>
